.photo-grid__list {
  padding: 0;
  margin: 0;

  display: grid;
  grid-template-columns: 288px;
  grid-template-rows: repeat(12, 216px);
  grid-gap: 12px 0;

  list-style: none;
}

@media screen and (min-width: 768px) {
  .photo-grid__list {
    grid-template-columns: repeat(2, 352px);
    grid-template-rows: repeat(6, 264px);
    grid-gap: 16px;
  }
}

@media screen and (min-width: 1024px) {
  .photo-grid__list {
    grid-template-columns: repeat(3, 300px);
    grid-template-rows: repeat(4, 225px);
    grid-gap: 14px;
  }
}

@media screen and (min-width: 1280px) {
  .photo-grid__list {
    grid-template-columns: repeat(4, 284px);
    grid-template-rows: repeat(3, 213px);
    grid-gap: 16px;
  }
}